<view class="map-container">
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{control}}"></map>
</view>
<view class="btns">
<view class="btn">
  <navigator url="/pages/publish/publish">发布</navigator>
</view>
<view class="btn btn-publish">
  <navigator url="/pages/search/search">搜索</navigator>
</view>
</view>